{
    "delay": {
        "min": 0,
        "max": 0.4
    },
    "keys": [
        {
            "key": "input_box",
            "press_delay": {
                "min": 0.02,
                "max": 0.05
            },
            "trigger": [
                "\\",
                "\\"
            ]
        },
        {
            "key": "0",
            "trigger": [
                "−",
                "−"
            ]
        },
        {
            "key": ")",
            "trigger": [
                "_",
                "_"
            ]
        },
        {
            "key": "p",
            "trigger": [
                "[",
                "["
            ]
        },
        {
            "key": "p",
            "trigger": [
                "{",
                "{"
            ]
        },
        {
            "key": ";",
            "trigger": [
                "'",
                "'"
            ]
        },
        {
            "key": ":",
            "trigger": [
                "\"",
                "\""
            ]
        },
        {
            "delay": {
                "min": 0,
                "max": 0.3
            },
            "key": "/",
            "trigger": [
                ".",
                "."
            ]
        },
        {
            "key": "?",
            "trigger": [
                ">",
                ">"
            ]
        },
        {
            "key": "4",
            "trigger": [
                "5",
                "5"
            ]
        },
        {
            "key": "$",
            "trigger": [
                "%",
                "%"
            ]
        },
        {
            "key": "r",
            "trigger": [
                "t",
                "t"
            ]
        },
        {
            "key": "f",
            "trigger": [
                "g",
                "g"
            ]
        },
        {
            "key": "v",
            "trigger": [
                "b",
                "b"
            ]
        }
    ]
}